<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".Freshers_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg2"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_fresher1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fresher1" />

        <ZoomControls
            android:id="@+id/zoomControls_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_fresher2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fresher2" />

        <ImageView
            android:id="@+id/image_fresher3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_fresher2"
            android:src="@drawable/fresher3" />

    </LinearLayout>

</ScrollView>