<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Classroom_Direction">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg2"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/block1classes1"
            android:id="@+id/block1_class1"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_below="@id/block1_class1"
            android:src="@drawable/block1classes2"
            android:id="@+id/block1_class2"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_below="@id/block1_class2"
            android:id="@+id/block1_class3"
            android:src="@drawable/block1classes3"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/block1_class4"
            android:layout_below="@id/block1_class3"
            android:src="@drawable/block1classes4"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_below="@id/block1_class4"
            android:id="@+id/block1_class5"
            android:src="@drawable/block1classes5"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_below="@id/block1_class5"
            android:id="@+id/block1_class6"
            android:src="@drawable/block1classes6"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/block3_class1"
            android:layout_below="@id/block1_class6"
            android:src="@drawable/block3ground"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/block3_class2"
            android:layout_below="@id/block3_class1"
            android:src="@drawable/block3firstsecond"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/block3_class3"
            android:layout_below="@id/block3_class2"
            android:src="@drawable/block3third"
            android:layout_height="wrap_content" />

















    </RelativeLayout>

</ScrollView>