<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ClassromcardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:clipToPadding="false">
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="200dp"
                    android:id="@+id/block1image_imageview"
                    android:background="@drawable/building_background"
                    android:src="@drawable/buiding"
                    android:layout_height="64dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block-1"
                    android:id="@+id/block1_textview"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/block1sub_textview"
                    android:padding="5dp"
                    android:text="This block is having all main faculty."
                    android:textColor="@android:color/darker_gray"/>
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/block1_button"
                    android:background="@drawable/clickhere"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="200dp"
                    android:id="@+id/block2_imageview"
                    android:background="@drawable/building2_background"
                    android:src="@drawable/buiding"
                    android:layout_height="64dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block-2"
                    android:id="@+id/block2_textview"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/block2sub_textview"
                    android:padding="5dp"
                    android:text="This is block is for admission purpose."
                    android:textColor="@android:color/darker_gray"/>
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/block2class_button"
                    android:background="@drawable/clickhere"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:layout_width="200dp"
                    android:background="@drawable/building3_background"
                    android:src="@drawable/buiding"
                    android:id="@+id/block3_imageview"
                    android:layout_height="64dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block-3"
                    android:textSize="20dp"
                    android:id="@+id/block3_textview"
                    android:textColor="#000000"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/block3sub_textview"
                    android:padding="5dp"
                    android:text="This block is for freshers class."
                    android:textColor="@android:color/darker_gray"/>
                <Button
                    android:layout_width="match_parent"
                    android:id="@+id/block3class_button"
                    android:background="@drawable/clickhere"
                    android:layout_height="wrap_content" />



            </LinearLayout>


        </android.support.v7.widget.CardView>





    </LinearLayout>


</LinearLayout>