<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main4Activity">

    <ZoomControls
        android:layout_width="wrap_content"
        android:id="@+id/zoomControls"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageZoom"
        android:src="@drawable/soft1"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />

</RelativeLayout>