<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".Other_Issues">


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_design3"
        android:text="SHARDA G-MAIL PROBLEM"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        android:layout_marginTop="107dp"
        android:background="@drawable/button_design4"
        android:text="V- ATTENDENCE PROBLEM"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button4"
        android:layout_marginTop="97dp"
        android:background="@drawable/button_design5"
        android:text="SHARDA SOFT LOGIN"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/button6"
        android:layout_below="@id/button5"
        android:layout_marginTop="97dp"
        android:text="SHARDA WI-FI  LOGIN"
        android:textStyle="bold"
        android:background="@drawable/button_design6"
        android:layout_height="wrap_content" />





</RelativeLayout>