<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParksPlayground">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/basketBall"
            android:src="@drawable/basketball"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/basketball_text"
            android:textStyle="bold"
            android:text="THIS IS BASKETBALL COURT.WHICH IS OPPOSITE TO MANDELA HOSTEL."
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/vollyGround"
            android:scaleType="fitXY"
            android:src="@drawable/vollyball"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/vollyground_text"
            android:text="THIS IS VOLLEYBALL COURT AND BASKETBALL COURT. WHICH IS IN FRONT OF VIVEKANANDA HOSTEL."
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/cricketGround"
            android:src="@drawable/cricket"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/cricket_text"
            android:text="THIS IS CRICKET GROUND. WHICH IS IN FRONT OF MANDELA HOSTEL"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>