<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdmissionCell1">



        <ImageView
            android:id="@+id/image_view5"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/admissionoffice" />


    <ListView
        android:layout_width="360dp"
        android:id="@+id/listview_admission"
        android:layout_below="@id/image_view5"
        android:entries="@array/admission"
        android:layout_above="@id/admissionlink_button"
        android:layout_height="wrap_content">


    </ListView>






    <Button
        android:layout_width="match_parent"
        android:id="@+id/admissionlink_button"
        android:layout_alignParentBottom="true"
        android:autoLink="all"
        android:clickable="true"
        android:background="@drawable/button_design6"
        android:text="www.sharda.ac.in"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_height="50dp" />



</RelativeLayout>