<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6Activity">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/wifi_problem"
        android:textSize="18sp"
        android:id="@+id/textView"
        android:scrollbars="vertical"
        android:layout_height="wrap_content" />

    <ZoomControls
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/zoomControls_1"
        android:layout_height="wrap_content" />

</RelativeLayout>