<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".ImageSliderCafeteria">



    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="top"
        android:id="@+id/imageSlider1"/>

    <ListView
        android:layout_width="360dp"
        android:id="@+id/listview_admission"
        android:layout_below="@id/imageSlider1"
        android:entries="@array/cafeteria_list"
        android:layout_height="wrap_content">


    </ListView>

</RelativeLayout>