<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main7Activity"
    tools:showIn="@layout/activity_main7">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/image_view10"
        android:src="@drawable/library1"
        android:layout_height="wrap_content" />

</RelativeLayout>