<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<strong>CAFETERIA&nbsp;</strong></h1>
<ol>
<li><span style="color: #ff0000;"><strong>&nbsp;Uncle's Cafe (beside block-1)</strong></span></li>
<li><span style="color: #00ff00;"><span style="color: #00ff00;"><span style="color: #ff0000;"><strong>CCD (beside block-1)</strong></span></span></span></li>
<li><span style="color: #ff0000;"><strong>Lego House (beside beside block-4 or near Gate no - 4)</strong></span></li>
<li><span style="color: #ff0000;"><strong>Georgia (near Gate no - 4 or beside block -1)</strong></span></li>
<li><span style="color: #ff0000;"><strong>Georgia (near Mandela Hostel )</strong></span></li>
</ol>