<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.examples.chooseyouroption.Sharda_Hospital">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_hospital"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shardahospital" />

        <TextView
            android:id="@+id/text_hospital"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@string/long_text2"
            android:layout_below="@id/image_hospital" />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/text_link"
            android:autoLink="all"
            android:textSize="30dp"
            android:clickable="true"
            android:text="www.shardahospital.org"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>