<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.examples.chooseyouroption.Library_Main">

    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_gravity="top"
        android:id="@+id/imageSlider"/>

    <ListView
        android:id="@+id/listview_admission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageSlider"
        android:entries="@array/library_imageslider">


    </ListView>


</RelativeLayout>