<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.chooseyouroption">

    <uses-permission android:name="android.permission.INTERNET" />

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ImageSliderCafeteria"></activity>
        <activity android:name=".FreshersClassLab" />
        <activity android:name=".Block3labs" />
        <activity android:name=".Block1labs" />
        <activity android:name=".Labslist" />
        <activity android:name=".BLOCK3" />
        <activity android:name=".block1" />
        <activity android:name=".ClassromcardView" />
        <activity android:name=".ParksPlayground" />
        <activity android:name=".AboutDevelopers" />
        <activity android:name=".MoreProblem" />
        <activity
            android:name=".Sharda_Hospital"
            android:label="SHARDA HOSPITAL" />
        <activity
            android:name=".Freshers_Activity"
            android:label="FRESHERS ACTIVITY" />
        <activity
            android:name=".Labs_Activity"
            android:label="LABS ACTIVITY" />
        <activity
            android:name=".Classroom_Direction"
            android:label="Classroom Direction" />
        <activity
            android:name=".Library_Main"
            android:label="LIBRARY" />
        <activity
            android:name=".Main7Activity"
            android:label="@string/title_activity_main7"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Main6Activity"
            android:label="Wifi Problem" />
        <activity android:name=".Main5Activity" />
        <activity android:name=".Main4Activity" />
        <activity android:name=".Main3Activity" />
        <activity android:name=".Other_Issues" />
        <activity
            android:name=".AdmissionCell1"
            android:label="ADMISSION CELL" />
        <activity android:name=".MapDetailActivity" />
        <activity android:name=".ShardaMapActivity" />
        <activity
            android:name=".TeacherDetailActivity"
            android:label="TEACHERS DETAILS" />
        <activity android:name=".LandinPageActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DirectionActivity" />
        <activity android:name=".MainActivity" />

        <service android:name=".MyMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING.EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>